<html>
<head>
<title>profile</title>
</head>
<style>
body
{
background-color:#A9A9A9;
}
div.a
{
width:100%;
height:80px;
background-color:#8B008B;
border-radius:0 0 0 200px;
border-left:10px solid #DCDCDC;
border-bottom:5px solid #DCDCDC;
}
h1
{
color:white;
font-size:50px;
line-height:90px;
text-align:center;
}
img.b
{
width:200px;
height:200px;
border-radius:150px;
position:absolute;
top:30px;
left:50px;

}
div.c
{
height:280px;
width:300px;
background-color:white;
border-bottom:10px solid #D2691E;
border-right:10px solid #D2691E;
position:absolute;
top:100px;
border-radius:0 0 130px 130px;
cursor:pointer;

}
div.d
{
height:120px;
width:77%;
position:absolute;
background-color:white;
top:100px;
border-bottom:10px solid #D2691E;
left:307;
}
button.studies
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:5px;
background-color:green;
cursor:pointer;
}
button.skills
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:280px;
background-color:green;
cursor:pointer;
}

button.achievements
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:555px;
background-color:green;
cursor:pointer;
}
button.contact
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:823px;
background-color:green;
cursor:pointer;
}
div.content
{
background-color:FFFAF0;
width:830px;
height:610px;
margin-top:-570px;
margin-left:420px;
border-radius:30px;
border:10px solid #0000FF;
}
div.hein
{
background-color:green;
wigth:830px;
height:50px;
border-radius:20px 20px 0 0;
text-align:center;
font-size:30px;
color:white;
line-height:50px;

}
div.personal
{
width:390px;
height:500px;
background-color:FFFAF0;
margin-top:320px;
margin-left:30px;
border-radius:30px;
border:10px solid #0000FF;
}
div.perhead
{
background-color:red;
height:50px;
width:390px;

border-radius:20px 20px 0 0;
text-align:center;
font-size:20px;
color:white;
line-height:50px;
}
th.thead
{
color:red;
}
td.tdata
{
color:green;
}
</style>
<body>
<div class="a">
<h1>CIRICULAM VITE</h1>
</div>

<a href="profile.html"><div class="c" title="home">
<img class="b" src="d.jpg">
</div></a>
<div class="d">
<a href="studies.html"><button class="studies">STUDIES</button></a>
<a href="skills.html"><button class="skills">SKILLS</button></a>
<button class="achievements">ACHIEVEMENTS</button>
<a href="contact.html"><button class="contact">CONTACT</button></a>


</div>
<div class="personal">
<div class="perhead">PERSONAL DETAILS</div>
<br><br><br>
<table>
<br>
<tr>
<th class="thead">NAME</th>
<td class="tdata">BELSHICK MEGASON J.B</td>
</tr>
<tr>
<th class="thead">DOB</th>
<td class="tdata">20.06.1997</td>
</tr>
<tr>
<th class="thead">GENDER</th>
<td class="tdata">MALE</td>
</tr>
<tr>
<th class="thead">B-GROUP</th>
<td class="tdata">B(+)IVE</td>
</tr>
<tr>
<th class="thead">ROLE</th>
<td class="tdata">STUDENT</td>
</tr>
<tr>
<th class="thead">HOBBIES</th>
<td class="tdata">DRAWING,EDITING</td>
</tr>
<tr>
<th class="thead">LANGUAGES</th>
<td class="tdata">TAMIL,ENGLISH</td>
</tr>
<tr>
<th class="thead">FATHER'S NAME</th>
<td class="tdata">JESUDHASAN M</td>
</tr>
<tr>
<th class="thead">MOTHER'S NAME</th>
<td class="tdata">BEAULAH W.M</td>
</tr>
<tr>
<th class="thead">ADDRESS</th>
<td class="tdata">PALAPALLI,
<BR>MEKKAMANDAPAM (P.O),
KANYAKUMARI DIST.</td>
</tr>


<tr>
<th class="thead">NATIONALITY</th>
<td class="tdata">INDIA</td>
</tr>

</table>
<div>
<div class="content">
<div class="hein">ACHEIVEMENTS</div>
<h1 style="color:red;font-size:22px">CO-CIRRICULAR ACTIVITES</h1>
<ul><li><p style="color:orange;font-size:20px;word-spacing:5px;line-height:45px;">&nbsp;&nbsp;&nbsp;I got the online certificate in SOLO LEARN(HTML,CSS).</p></li>

<li><p style="color:orange;font-size:20px;word-spacing:5px;line-height:45px;">&nbsp;&nbsp;&nbsp;I got third price in Library Usage in 2016-2017  Acadamic year.</p></li></ul>

<h1 style="color:red;font-size:22px">EXTRA-CIRRICULAR ACTIVITES</h1>
<ul><li><p style="color:orange;font-size:20px;word-spacing:5px;line-height:45px;">&nbsp;&nbsp;&nbsp;I got the RAJYA PURASKAR award in The Bharat Scouts & Guides.</p></li>
<li><p style="color:orange;font-size:24px;word-spacing:5px;line-height:45px;">&nbsp;&nbsp;&nbsp;I got the second price drawing competition in district level.</p></li>

<li><p style="color:orange;font-size:20px;word-spacing:5px;line-height:45px;">&nbsp;&nbsp;&nbsp;Participation in Poesie,essai for  Mahakavi Bharathiyar 125th Anniversary </p></li>
</ul>
</div>
</body>
</html>