<html>
<head>
<title>profile</title>
</head>
<style>
body
{
background-color:#A9A9A9;
}
div.a
{
width:100%;
height:80px;
background-color:#8B008B;
border-radius:0 0 0 200px;
border-left:10px solid #DCDCDC;
border-bottom:5px solid #DCDCDC;
}
h1
{
color:white;
font-size:50px;
line-height:90px;
text-align:center;
}
img.b
{
width:200px;
height:200px;
border-radius:150px;
position:absolute;
top:30px;
left:50px;

}
div.c
{
height:280px;
width:300px;
background-color:white;
border-bottom:10px solid #D2691E;
border-right:10px solid #D2691E;
position:absolute;
top:100px;
border-radius:0 0 130px 130px;
cursor:pointer;
}
div.d
{
height:120px;
width:77%;
position:absolute;
background-color:white;
top:100px;
border-bottom:10px solid #D2691E;
left:307;
}
button.studies
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:5px;
background-color:green;
cursor:pointer;
}
button.skills
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:280px;
background-color:green;
cursor:pointer;
}

button.achievements
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:555px;
background-color:green;
cursor:pointer;
}
button.contact
{
width:220px;
height:50px;
font-size:25px;
color:white;
border:3px solid red;
font-family:"times",Georgi;
border-radius:30px 30px 0 0;
position:absolute;
top:60px;
left:823px;
background-color:green;
cursor:pointer;
}
div.content
{
background-color:FFFAF0;
width:830px;
height:610px;
margin-top:-641px;
margin-left:460px;
border-radius:30px;
border:10px solid #0000FF;
}
div.hein
{
background-color:green;
wigth:830px;
height:50px;
border-radius:20px 20px 0 0;
text-align:center;
font-size:30px;
color:white;
line-height:50px;

}
div.personal
{
width:390px;
height:500px;
background-color:FFFAF0;
margin-top:320px;
margin-left:30px;
border-radius:30px;
border:10px solid #0000FF;
}
div.perhead
{
background-color:red;
height:50px;
width:390px;

border-radius:20px 20px 0 0;
text-align:center;
font-size:20px;
color:white;
line-height:50px;
}
th.thead
{
color:red;
}
td.tdata
{
color:green;
}

td.tadata
{
padding:15px;
background-color:orange;
color:white;
font-size:20px;
}
</style>
<body>
<div class="a">
<h1>CIRICULAM VITE</h1>
</div>

<a href="profile.html"><div class="c" title="home">
<img class="b" src="d.jpg">
</div></a>
<div class="d">
<a href="studies.html"><button class="studies">STUDIES</button></a>
<a href="skills.html"><button class="skills">SKILLS</button></a>
<a href="acheivements.html"><button class="achievements">ACHIEVEMENTS</button></a>
<button class="contact">CONTACT</button>


</div>
<div class="personal">
<div class="perhead">PERSONAL DETAILS</div>
<br><br><br>
<table>
<br>
<tr>
<th class="thead">NAME</th>
<td class="tdata">BELSHICK MEGASON J.B</td>
</tr>
<tr>
<th class="thead">DOB</th>
<td class="tdata">20.06.1997</td>
</tr>
<tr>
<th class="thead">GENDER</th>
<td class="tdata">MALE</td>
</tr>
<tr>
<th class="thead">B-GROUP</th>
<td class="tdata">B(+)IVE</td>
</tr>
<tr>
<th class="thead">ROLE</th>
<td class="tdata">STTUUDENT</td>
</tr>
<tr>
<th class="thead">HOBBIES</th>
<td class="tdata">DRAWING,EDITING</td>
</tr>
<tr>
<th class="thead">LANGUAGES</th>
<td class="tdata">TAMIL,ENGLISH</td>
</tr>
<tr>
<th class="thead">FATHER'S NAME</th>
<td class="tdata">JESUDHASAN M</td>
</tr>
<tr>
<th class="thead">MOTHER'S NAME</th>
<td class="tdata">BEAULAH W.M</td>
</tr>
<tr>
<th class="thead">ADDRESS</th>
<td class="tdata">TAMILNADU,INDIA</td>
</tr>



<tr>
<th class="thead">NATIONALITY</th>
<td class="tdata">INDIA</td>
</tr>

</table>
</div>


<div class="content">
<div class="hein">CONTACT</div>
<BR>
<BR>
<center>
<table  border="5px" style="width:800px">

</tr>
<tr>
<td class="tadata">MOBIE NUMBER</td>
<td class="tadata">9487844195</td>
</tr>
<tr>
<td class="tadata">EMAIL ID</td>
<td class="tadata">belshickmega@gmail.com</td>

</tr>
<tr>
<td class="tadata">WHATSAPP NUMBER</td>
<td class="tadata">9487844195</td>
</tr>
<tr>
<td class="tadata">FACE BOOK ID</td>
<td class="tadata">BELSHICK MEGASON</td>
</tr>
<tr>
<td class="tadata">GOOGLE+</td>
<td class="tadata">belshck megason</td>
</tr>
</table>
</center>
</div>
</body>
</html>